# GithubTrending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliumujib/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/githubtrending/: ApplicationClass.kt  RepositoryModelMapper.kt
app/src/main/java/com/aliumujib/githubtrending/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/aliumujib/githubtrending/di/: ApiClient.kt
app/src/main/java/com/aliumujib/githubtrending/di/app/: AppComponent.kt
app/src/main/java/com/aliumujib/githubtrending/di/app/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aliumujib/githubtrending/di/app/scopes/: ActivitiesScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/aliumujib/githubtrending/di/repodetails/: RepoDetailComponent.kt  RepoDetailModule.kt
app/src/main/java/com/aliumujib/githubtrending/di/repolist/: RepoListComponent.kt  RepoListModule.kt
app/src/main/java/com/aliumujib/githubtrending/model/: NetworkState.kt  Repository.kt  User.kt
app/src/main/java/com/aliumujib/githubtrending/mvp/: Presentable.kt  Viewable.kt
app/src/main/java/com/aliumujib/githubtrending/networking/: ApiClient.kt
app/src/main/java/com/aliumujib/githubtrending/ui/: MainActivity.kt
app/src/main/java/com/aliumujib/githubtrending/ui/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/aliumujib/githubtrending/ui/repodetails/: DetailCustomTab.kt  RepoDetailFragment.kt  RepoDetailPresenter.kt  RepoDetailsContracts.kt  RepoDetailsNavigator.kt
app/src/main/java/com/aliumujib/githubtrending/ui/repolist/: RepoListContracts.kt  RepoListFragment.kt  RepoListNavigator.kt  RepoListPresenter.kt
app/src/main/java/com/aliumujib/githubtrending/ui/repolist/adapter/: DividerItemDecoration.kt  EndlessRecyclerViewScrollListener.kt  GithubRepoViewHolder.kt  NetworkStateItemViewHolder.kt  PagedRepoAdapter.kt  PostsAdapter.kt  RepoAdapter.kt  RepoDiffCallBack.kt
app/src/main/java/com/aliumujib/githubtrending/ui/repolist/paging/: GithubRepositoryBoundaryCallback.kt  PagingHelperExtension.kt  PagingRequestHelper.java
app/src/main/java/com/aliumujib/githubtrending/utils/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: circle_black.xml  divider_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  network_state_item.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliumujib/githubtrending/: ExampleUnitTest.kt
constants/: build.gradle
constants/src/main/: AndroidManifest.xml
constants/src/main/java/com/aliumujib/constants/: Constants.java  NetworkState.kt
data/: build.gradle
data/src/androidTest/java/com/aliumujib/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aliumujib/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/com/aliumujib/data/contracts/: IGitHubCache.kt  IGitHubCloud.kt  IGitHubRepository.kt
data/src/main/java/com/aliumujib/data/model/: RepositoryEntity.kt  SearchResponse.kt  UserEntity.kt
data/src/main/java/com/aliumujib/data/repository/: GitHubRepository.kt  GithubCache.kt  GithubCloud.kt
data/src/main/java/com/aliumujib/data/room/: GithubDao.kt  GithubDatabase.kt  GithubTypeConverters.kt
data/src/test/java/com/aliumujib/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/aliumujib/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aliumujib/domain/: Params.kt
domain/src/main/java/com/aliumujib/domain/base/: BaseUseCase.kt  DefaultObserver.kt  Mapper.kt
domain/src/main/java/com/aliumujib/domain/entities/: RepositoryModel.kt  UserModel.kt
domain/src/main/java/com/aliumujib/domain/mapper/: RepositoryMapper.kt  UserMapper.kt
domain/src/main/java/com/aliumujib/domain/usecases/: GetRepositoriesFromDBUseCase.kt  ObserveNetworkStateUseCase.kt
domain/src/test/java/com/aliumujib/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
system/: dependencies.gradle
