// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'system/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        minSdkVersion = 15
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
