apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.aliumujib.githubtrending"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile(
            appDependencies.dagger,
            appDependencies.butterKnife,
            appDependencies.recyclerView,
            appDependencies.rxJava,
            appDependencies.rxAndroid,
            appDependencies.fresco,
            appDependencies.design,
            appDependencies.leakCanary,
            appDependencies.fragmentArgs,
            appDependencies.cardView,
            appDependencies.constraintLayout,
            appDependencies.retrofit,
            appDependencies.retrofitGson,
            appDependencies.retrofitRxAdapter,
            appDependencies.pagingLibrary,
            appDependencies.pagingRxJava2,
            appDependencies.picassoImageLoader,
            appDependencies.ankoVersion,
            project(':domain'),
            project(':data'),
            project(':constants')

    )
    testCompile(
            testDependencies.junit,
            testDependencies.assertj,
            testDependencies.mockito,
            testDependencies.mockWebServer,
            testDependencies.leakCanaryNoOp,
    )
    androidTestCompile(testDependencies.espressoContrib) {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }


    kapt appDependencies.daggerCompiler
    kapt appDependencies.roomCompiler
    kapt appDependencies.butterKnifeCompiler
    provided appDependencies.javaxAnnotation
}
