ext {
    //Android
    //Libraries
    daggerVersion = '2.15'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    okhttp3LogginInterceptorVertion = '3.9.0'
    frescoVersion = '1.0.1'
    leakCanaryVersion = '1.5'
    fragmentArgsVersion = '3.0.2'
    constraintLayoutVersion = '1.1.0'

    // sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 22
    buildToolsVersion = '27.0.3'
    archLifeCycleComponentsVersion = '1.1.0'
    roomVersion = '1.0.0'

// libs versions
    supportVersion = '27.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '11.6.0'
    okHttpLoggingVersion = '3.4.1'
    dateTimePicker = "3.5.1"
    greenRobotUtilsVersion = "1.1.6"
    materialStyledDialogsVersion = "2.1"
    firebaseJobDispatcher = "0.5.2"
    materialChipsVersion = "1.2.1"
    archLifeCycleComponentsVersion = '1.1.0'
    roomVersion = '1.0.0'


    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    espressoContribVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'


    appDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${supportVersion}",
            design                  : "com.android.support:design:${supportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations      : "com.android.support:support-annotations:${supportVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVertion}",
            fresco                  : "com.facebook.fresco:fresco:${frescoVersion}",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            fragmentArgs            : "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
            fragmentArgsCompiler    : "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
            cardView                : "com.android.support:cardview-v7:$rootProject.ext.supportVersion",
            playServicesMaps     : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            playServicesLocation : "com.google.android.gms:play-services-location:${playServicesVersion}",
            firebaseCore         : "com.google.firebase:firebase-core:${playServicesVersion}",
            firebaseMessaging    : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            androidMapUtils      : "com.google.maps.android:android-maps-utils:0.5",
            greenRobotUtils      : "com.github.remychantenay:greenrobotutils:${greenRobotUtilsVersion}",
            dateTimePicker       : "com.wdullaer:materialdatetimepicker:${dateTimePicker}",
            roomDB               : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler         : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava2          : "android.arch.persistence.room:rxjava2:${roomVersion}",
            materialStyledDialogs: "com.github.javiersantos:MaterialStyledDialogs:${materialStyledDialogsVersion}",
            firebaseJobDispatcher: "com.firebase:firebase-jobdispatcher:${firebaseJobDispatcher}"
    ]

    testDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoContribVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            leakCanaryNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
