apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "debug_data"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://api.github.com\"'
        }
        debug {
            buildConfigField "String", "API_URL", '\"https://api.github.com\"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile (
            appDependencies.dagger,
            appDependencies.gson,
            appDependencies.rxJava,
            appDependencies.rxAndroid,
            appDependencies.okhttp3LogginInterceptor,
            appDependencies.androidAnnotations,
            appDependencies.roomDB,
            appDependencies.roomRxJava2,
            appDependencies.retrofit,
            appDependencies.retrofitGson,
            appDependencies.pagingLibrary,
            appDependencies.pagingRxJava2,
            appDependencies.retrofitRxAdapter,
    )

    kapt appDependencies.daggerCompiler
    kapt appDependencies.roomCompiler
    provided appDependencies.javaxAnnotation

    testCompile (
            testDependencies.junit,
            testDependencies.mockWebServer,
            testDependencies.assertj,
            testDependencies.mockito,
    )
}
