<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimary"
        android:id="@+id/repo_fullname"
        android:textStyle="bold"
        tools:text="Derphy/es6-cheatsheet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/repo_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Type-safe HTTP client for Android and Java by Square, Inc." />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="10sp"
            tools:text="JavaScript " />

        <ImageView
            android:layout_width="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/circle_black"
            android:layout_height="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="10sp"
            tools:text="6586 stars last month" />

        <ImageView
            android:layout_width="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/circle_black"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="10sp"
            tools:text="Built by " />


        <ImageView
            android:layout_width="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/owner_image_view"
            android:src="@drawable/leak_canary_icon"
            android:layout_height="12dp" />
    </LinearLayout>

</LinearLayout>